(deffacts facts-accipiter-young
	(M high)
	(T 5) CF 0.8
	(D medium)
	(S medium)
	(length 220)
    (calamus (color white))
    (vane-inner (color grey))
    (vane-inner (color yellow))
    (vane-inner (color lightyellow))
    (vane-inner (color brown))
    (vane-outer (color grey))
    (vane-outer (color yellow))
    (vanes-upper (color lightyellow))
    (vanes-upper (color darkbrown))
    (rachis-lower (color lightgrey))
    (rachis-lower (color darkgrey))
    (rachis-upper (color grey))
    (rachis-upper (color black))
    (stripes visible)
    (rachis-striped) CF 0.9
)
